{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["cypress/**/*", "src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "strict": true,
    "types": ["jest", "node"],
    "typeRoots": ["src/types", "node_modules/@types"]
  }
}
